<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>

</head>

<style>
    body{
        background-color: antiquewhite;
        font-size: large;
        font-family: cursive;
    }
    header{
        background-color: darkgray;
    }
    h1{
        display: inline-block;
        color: brown;
    }
    img{
        width: 40px;
        border-radius: 50%;
    }
    #InstaLogo{
        position: relative;
        right: 30px;
        top: 40px;
    }
    #gitLogo{
        position:relative;
        right: 30px;
        top: 40px;
    }
    #linkedinLogo{
        position:relative;
        right: 30px;
        top: 40px;
    }
    #Informacoes{
        display: inline-block;
    }
    #RedesSociais{
        display: inline-block;
        position: relative;
    }
    #InstaLink{
        position: relative;
        left: 20px;
    }
    #gitLink{
        position: relative;
        left: 20px;
    }
    #linkedinLink{
        position: relative;
        left: 20px;
    }
</style>


<body>
    <header>
        <h1>Pedro Henrique de Alcantara Abrantes</h1>
        <div id="fotoPerfil"><img src="musashi.jpg" alt=""></div>
    <div id="Informacoes">
        <ul>
            <h4>Informações</h4>
            <li>18 anos</li>
            <li>Blumenau, Santa Catarina</li>
            <li>Telefone : (47) 9 92199009</li>
            <li>E-mail : pedrohenriqueabrantes.ph@gmail.com</li>
        </ul>
    </div>
    <div id="RedesSociais">
        <ul>
            <h4>Redes Sociais</h4>
            <div id="InstaLogo"><img src="instaLogo.jpg" alt=""></div>
            <div id="InstaLink"><a href="https://www.instagram.com/alcantaraa_ph/">@alcantaraa_ph</a></div>
            <div id="gitLogo"><img src="githubLogo.png" alt=""></div>
            <div id="gitLink"><a href="https://github.com/akamantto">akamantto</a></div>
            <div id="linkedinLogo"><img src="linkedinLogo.png" alt=""></div>
            <div id="linkedinLink"><a href="https://www.linkedin.com/in/pedroalcantaraabrantes/">Pedro Henrique de Alcântara Abrantes</a></div>
        </ul>
    </div>
</header>
<hr>
<h4>Índice</h4>
<ol>
    <li><a href="#QuemSou">Quem Sou?</a></li>
    <li><a href="#Competencias">Competências</a></li>
    <li><a href="#FormAcademica">Formação Acadêmica</a></li>
    <li><a href="#ExpProfissional">Experiência Profissional</a></li>
    <li><a href="#Cursos">Cursos</a>
    </li>
    <li><a href="#Horarios">Horarios</a></li>
</ol>
<hr>
    <h2 id="QuemSou">Quem sou?</h2>
        <p>Sou um estudante de Análise e Desenvolvimento de Sistemas no Instituto Federal de Santa Catarina, e atualmente trabalho como Auxiliar Administrativo na empresa de tecnologia Senior Sistemas S.A. Busco uma oportunidade na área de tecnologia.</p>
    <hr>
    <h2 id="Competencias">Competências</h2>
        <ul>
            <li>Trabalho em equipe</li>
            <li>Responsabilidade</li>
            <li>Resolução de problemas</li>
            <li>Proatividade</li>
            <li>Lifelong Learner</li>
        </ul>
    <hr>
    <h2 id="FormAcademica">Formação Acadêmica</h2>
        <dl>
            <b><dt>Instituto Federal de Santa Catarina</dt></b>
                <dd><li>Superior em Análise e Desenvolvimento de Sistemas - 2/6</li></dd>
        </dl>
    <hr>
    <h2 id="ExpProfissional">Experiência Profissional</h2>
        <dl>
            <b><dt>Aprendiz Administrativo na Senior Sistemas</dt></b>
            <dd><li>01/2024-Hoje</li></dd>
            <dd><li>Relações Trabalhistas e Remuneração</li></dd>
        </dl>
            <b><dt>Jovem Aprendiz na Senior Sistemas</dt></b>
                <dd><li>09/2022 - 01/2024</li></dd>
                <dd><li>Relações Trabahistas e Remuneração</li></dd>
    <hr>
    <h2 id="Cursos">Cursos</h2>
        <ul>
            <li>Atacado e Varejo | Senac</li>
            <li>Java | Udemy</li>
            <li>Python | CursoEmVideo</li>
            <li>Informática | SaibaJá Educacional</li>
            <li>Lógica de Programação | CursoEmVideo</li>
            <li>Programação Orientada a Objetos | CursoEmVideo</li>
            <li>SQL - DML & DDL</li>
        </ul>
<hr>
<div id="HorariosTable">
    <h2 id="Horarios">Horários</h2>
    <table border="1">
        <tr>
            <td>Dia da Semana</td>
            <td>Manhã(8h - 12h)</td>
            <td>Tarde(12h - 18h30)</td>
            <td>Noite(18h30-22h30)</td>
        </tr>
        <tr>
            <td>Segunda-Feira</td>
            <td>Trabalhando</td>
            <td>Disponivel</td>
            <td>Estudando</td>
        </tr>
        <tr>
            <td>Terça-Feira</td>
            <td>Trabalhando</td>
            <td>Disponivel</td>
            <td>Estudando</td>
        </tr>
        <tr>
            <td>Quarta-Feira</td>
            <td>Trabalhando</td>
            <td>Disponivel</td>
            <td>Estudando</td>
        </tr>
        <tr>
            <td>Quinta-Feira</td>
            <td>Trabalhando</td>
            <td>Disponivel</td>
            <td>Estudando</td>
        </tr>
        <tr>
            <td>Sexta-Feira</td>
            <td>Trabalhando</td>
            <td>Disponivel</td>
            <td>Estudando</td>
        </tr>
        <tr>
            <td>Sabado</td>
            <td>Disponivel</td>
            <td>Disponivel</td>
            <td>Disponivel</td>
        </tr>
        <tr>
            <td>Domingo</td>
            <td>Disponivel</td>
            <td>Disponivel</td>
            <td>Disponivel</td>
        </tr>

    </table>
</div>
</body>
</html>